<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewPaymentDetails">

    <Button
        android:id="@+id/loadResult"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/rounded_button"
        android:text="View Card Number"
        app:layout_constraintBottom_toTopOf="@+id/cardnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namespinner" />

    <TextView
        android:id="@+id/PeopleWhoPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="116dp"
        android:text="People Who Paid"
        android:textSize="@dimen/header_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="116dp"
        android:text="Card Number"
        android:textSize="@dimen/header_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/namespinner"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="121dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PeopleWhoPaid" />

</androidx.constraintlayout.widget.ConstraintLayout>