<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPaymentActivity">

    <Button
        android:id="@+id/ViewPayments"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/rounded_button"
        android:text="View Payments"
        app:layout_constraintBottom_toTopOf="@+id/managePayments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/managePayments"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="121dp"
        android:background="@drawable/rounded_button"
        android:text="Manage Payments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewPayments" />
</androidx.constraintlayout.widget.ConstraintLayout>